# mav

./: pom.xml
src/main/controller/: Home.java  People.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: myName.jsp  shiguanghui.html
